<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./pages/work-detail.css" />
  </head>
  <body class="page">
    <header class="header">
      <nav class="header__navbar">
        <ul class="header__navbar-list">
          <li class="header__navbar-item">
            <a class="header__link" href="#">Blog</a>
          </li>
          <li class="header__navbar-item">
            <a class="header__link" href="#">Works</a>
          </li>
          <li class="header__navbar-item">
            <a class="header__link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="intro">
        <h1 class="intro__title">
          Designing Dashboards with usability in mind
        </h1>
        <div class="intro__subtitle">
          <h4 class="intro__year">2020</h4>
          <h4 class="intro__tag">Dashboard, User Experience Design</h4>
        </div>
        <p class="intro__text">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <img src="./images/work1.png" alt="work1" class="intro__image" />
      </section>
      <section class="works">
        <h2 class="works__title">Heading 1</h2>
        <h3 class="works__subtitle">Heading 2</h3>
        <p class="works__text">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <img src="./images/work2.png" alt="work2" class="works__image" />
        <img src="./images/work3.png" alt="work3" class="works__image" />
      </section>
    </main>
    <footer class="footer">
      <nav class="footer__navbar">
        <ul class="footer__navbar-list">
          <li class="footer__navbar-item">
            <img
              src="./images/footer-fb.svg"
              alt="facebook logo"
              class="footer__image"
            />
          </li>
          <li class="footer__navbar-item">
            <img
              src="./images/footer-ig.svg"
              alt="instagram logo"
              class="footer__image"
            />
          </li>
          <li class="footer__navbar-item">
            <img
              src="./images/footer-twitter.svg"
              alt="twitter logo"
              class="footer__image"
            />
          </li>
          <li class="footer__navbar-item">
            <img
              src="./images/footer-linkedin.svg"
              alt="linkedin logo"
              class="footer__image"
            />
          </li>
        </ul>
      </nav>
      <span class="footer__copyright"
        >Copyright ©2020 All rights reserved
      </span>
    </footer>
  </body>
</html>
